CodingDojo4/MainWindow.xaml

<Window x:Class="CodingDojo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content="Chat Name:" Margin="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Width="150" Height="25"/>
            <Button Grid.Column="3" VerticalAlignment="Center" Content="Connect" Width="100" Height="25"/>
        </Grid>
        <Label Content="Messages" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" VerticalAlignment="Center" Margin="10,31.333,9.667,10.333" Height="171"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Content="Message:" Margin="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Width="150" Height="25"/>
            <Button Grid.Column="3" VerticalAlignment="Center" Content="Send" Width="100" Height="25"/>
        </Grid>

    </Grid>
</Window>
